HOST=0.0.0.0
PORT=1337
APP_KEYS=uaZeM5RjXZdBe16hHzlhyw==,EJFwB/cxuj3yxxPMLd5e5w==,/na7wN7zFlvPMQTdyYQ/0A==,Gl3wEXJym8QXEwdXnwnSOg==
API_TOKEN_SALT=dWx4SWfqxQ4sQko3QVXhKA==
ADMIN_JWT_SECRET=dC4HT0dLpD8a2b9K4kij8Q==
JWT_SECRET=Z1eQ0i7Jhwz5KbKXOZ76ow==
